{
  "name": "Lorem Ipsum generator",
  "version": "0.1.0",
  "authors": [
    "Jan Bares <janbares43@gmail.com>  (http://janbares.cz)"
  ],
  "description": "Lorem Ipsum generator",
  "main": "lorem_ipsum_generator.js",
  "keywords": [
    "lorem",
    "ipsum",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
